1:5,5:3
1,1:1,2:2,1:2,2:4,4:4,3
0,0,Y:0,1,Y:1,0,Y:1,1,Y,0,3,Y:0,4,Y:1,4,Y:1,2,Y:2,1,Y:3,1,Y:3,2,Y:4,1,Y:4,2,Y:4,4,Y
2:5,5:5
0,0:0,1:1,0:1,1:2,2:3,0:3,1:4,0:4,1
0,0,Y:0,1,Y:1,0,Y:1,1,Y:3,0,Y:3,1,Y:4,0,Y:4,1,Y
3:5,5:3
1,1:1,2:1,3:2,1:2,2:3,1
1,1,Y:1,2,Y:1,3,Y:2,1,Y:2,2,Y:2,3,Y:3,1,Y:3,2,Y:3,3,Y
4:5,5:4
0,0:0,1:1,0:3,0:4,0:4,1:0,3:0,4:1,4:4,3:4,4:3,4
0,1,Y:1,0,Y:1,1,Y:0,3,Y:1,3,Y:1,4,Y:3,0,Y:3,1,Y:4,1,Y:3,3,Y:3,4,Y:4,3,Y:2,2,Y
5:5,5:4
1,1:1,2:1,3:2,1:2,2:2,3:3,1:3,2:3,3
0,0,Y:0,1,Y:1,0,Y:1,1,Y:0,3,Y:0,4,Y:1,3,Y:1,4,Y:3,0,Y:3,1,Y:4,0,Y:4,1,Y:3,3,Y:3,4,Y:4,3,Y:4,4,Y:2,2,Y
6:5,5:5
0,0:0,1:1,0:1,1:1,2:2,1:2,2:3,3:3,4:2,3:4,4:4,3:3,2
0,0,Y:1,0,Y:1,1,Y:2,2,Y:3,3,Y:3,4,Y:4,4,Y
7:5,5:9
2,0:2,1:0,2:1,2:3,2:4,2:2,3:2,4:2,2:0,0:4,0:0,4:4,4
0,0,Y:0,1,Y:0,2,Y:0,3,Y:0,4,Y:1,0,Y:1,1,Y:1,3,Y:1,4,Y:2,0,Y:2,2,Y:2,4,Y:3,0,Y:3,1,Y:3,3,Y:3,4,Y:4,0,Y:4,1,Y:4,2,Y:4,3,Y:4,4,Y
8:5,5:9
1,1:1,2:1,3:2,1:3,1:3,2:3,3:2,3:1,0:3,0:1,4:3,4:0,1:0,3:4,1:4,3:2,2
0,0,Y:0,1,Y:0,2,Y:0,3,Y:0,4,Y:1,0,Y:1,1,Y:1,3,Y:1,4,Y:2,0,Y:2,2,Y:2,4,Y:3,0,Y:3,1,Y:3,3,Y:3,4,Y:4,0,Y:4,1,Y:4,2,Y:4,3,Y:4,4,Y
9:5,5:8
0,0:0,4:0,1:0,2:0,3:1,0:1,1:1,2:1,3:1,4:2,0:2,1:2,2:2,3:2,4:3,0:3,1:3,2:3,3:3,4:4,1:4,2:4,3
0,0,Y:0,2,Y:0,4,Y:1,1,Y:1,3,Y:1,4,Y:2,2,Y:2,4,Y:3,1,Y:3,3,Y:4,0,Y:4,1,Y:4,2,Y:4,3,Y:3,4,Y:3,0,Y
10:5,5:19
0,0:0,4:0,1:0,2:0,3:1,0:1,1:1,2:1,3:1,4:2,0:2,1:2,2:2,3:2,4:3,0:3,1:3,2:3,3:3,4:4,1:4,2:4,3:4,0:4,4
0,0,Y:0,1,Y:0,2,Y:0,3,Y:0,4,Y:1,0,Y:1,1,Y:1,2,Y:1,3,Y:1,4,Y:2,0,Y:2,1,Y:2,2,Y:2,3,Y:2,4,Y:3,0,Y:3,1,Y:3,2,Y:3,3,Y:3,4,Y:4,0,Y:4,1,Y:4,2,Y:4,3,Y:4,4,Y